{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Diablo 3 character viewer",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "start": "node ./server",
    "test_Backend": "mocha test/Back/databaseTesting.js --require test/helper.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.5.0",
    "jsdom": "^8.1.0"
  },
  "dependencies": {
    "angular-loading-overlay": "^1.1.1",
    "angular-loading-overlay-spinjs": "^1.0.2",
    "axios": "^0.21.2",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "core-js": "^2.6.10",
    "express": "^4.17.1",
    "knex": "^0.20.3",
    "lodash": "^4.17.21",
    "node-pre-gyp": "^0.6.29",
    "pg": "^6.4.2",
    "sqlite3": "^4.1.1",
    "underscore": "^1.12.1",
    "nwmatcher": ">=1.4.4",
    "hoek": ">=4.2.1",
    "cryptiles": ">=4.1.2"
  }
}
